{
  "version": 2,
  "routes": [
    { "src": "/api/criar-pagamento", "dest": "/api/criar-pagamento.js" },
    { "src": "/api/webhook", "dest": "/api/webhook.js" },
    { "src": "/api/palpites", "dest": "/api/palpites.js" },
    { "src": "/api/resultado", "dest": "/api/resultado.js" },
    { "src": "/(.*)", "dest": "/public/index.html" }
  ]
}
